# GP-Classes

./: .gitignore  README.md  SQL_Script.sql  pom.xml
src/main/java/com/harshit/dbms/: DbmsApplication.java  WebSecurityConfig.java
src/main/java/com/harshit/dbms/Utils/: HostName.java  Pair.java  SetParameters.java
src/main/java/com/harshit/dbms/controller/: AdminController.java  FacultyController.java  HomeController.java  LoginController.java  StaffController.java  StudentController.java  UserControllerAdvice.java
src/main/java/com/harshit/dbms/dao/: AlumnusDAO.java  BatchDAO.java  ContactUsFormDAO.java  CourseDAO.java  EmployeeDAO.java  EnrollDAO.java  ExamDAO.java  FacultyApplicantDAO.java  FacultyDAO.java  FeedbackDAO.java  PaymentAndLeavesDAO.java  StaffDAO.java  StudentDAO.java  SubjectDAO.java  TestDAO.java  TestSeriesDAO.java  TransactionDAO.java  UserDAO.java  WorkDAO.java
src/main/java/com/harshit/dbms/model/: Alumnus.java  AttemptTest.java  Batch.java  ConfirmationToken.java  ContactUsForm.java  Course.java  Employee.java  Enroll.java  Exam.java  Faculty.java  FacultyApplicant.java  Feedback.java  PaymentAndLeaves.java  Staff.java  Student.java  Subject.java  TeachesBatch.java  Test.java  TestSeries.java  Transaction.java  User.java  Work.java
src/main/java/com/harshit/dbms/service/: EmailSenderService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/harshit/dbms/validator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/harshit/hibernate/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/: 403.jsp  NewFile.jsp  add_alumnus.jsp  add_batch.jsp  add_batch_faculty.jsp  add_contactusform.jsp  add_course.jsp  add_exam.jsp  add_facultyapplicant.jsp  add_feedback.jsp  add_payment_faculty.jsp  add_payment_staff.jsp  add_reply.jsp  add_subject.jsp  add_test.jsp  add_testSeries.jsp  add_testattempt.jsp  add_work.jsp  admin.jsp  admin_details.jsp  all_alumnus.jsp  all_applicant.jsp  all_batch.jsp  all_contactusform.jsp  all_course.jsp  all_exam.jsp  all_faculty.jsp  all_faq.jsp  all_feedback.jsp  all_payment_faculty.jsp  all_payment_staff.jsp  all_staff.jsp  all_student.jsp  all_subject.jsp  all_test.jsp  all_testSeries.jsp  all_transaction.jsp  all_viewfaculty.jsp  batch.jsp  change_password.jsp  (+27 more)
src/test/java/com/harshit/dbms/: DbmsApplicationTests.java
